<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yon_pc.recupmm.Formulario">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/preferente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/souvenir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:text="Entrada preferente" />

    <CheckBox
        android:id="@+id/souvenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="Souvenir" />

    <CheckBox
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:text="Menú en el avión" />

    <Button
        android:id="@+id/buttonCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="COMPRAR" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="100pt"
        android:padding="5pt"
        android:id="@+id/radiogroup">

        <RadioButton
            android:id="@+id/claseVip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Clase VIP" />

        <RadioButton
            android:id="@+id/claseTurista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clase Turista" />

    </RadioGroup>

</RelativeLayout>
