<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rowOrigen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/rowDestino"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rowPrecio"
        android:layout_marginTop="17dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowPrecio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowDestino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowClase"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rowOrigen"
        android:layout_toRightOf="@+id/rowOrigen"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowExtras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowPrecio"
        android:layout_toEndOf="@+id/rowOrigen"
        android:layout_toRightOf="@+id/rowOrigen"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowUsuario"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rowClase"
        android:layout_toRightOf="@+id/rowClase"
        android:textAlignment="center" />
</android.support.constraint.ConstraintLayout>