<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rowExtras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowCliente"
        android:layout_alignStart="@+id/rowCliente"
        android:layout_below="@+id/rowClase"
        android:layout_marginTop="17dp"></TextView>

    <TextView
        android:id="@+id/rowCantidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/rowClase"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowCliente"
        android:layout_toEndOf="@+id/rowCantidad"
        android:layout_toRightOf="@+id/rowCantidad"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowOrigen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rowExtras"
        android:layout_alignBottom="@+id/rowExtras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowDestino"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rowPrecio"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowPrecio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowExtras"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/rowDestino"
        android:layout_toRightOf="@+id/rowDestino"
        android:gravity="right" />

    <TextView
        android:id="@+id/rowCliente"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/rowPrecio"
        android:layout_toRightOf="@+id/rowPrecio"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rowEstado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowExtras"
        android:layout_alignStart="@+id/rowExtras"
        android:layout_below="@+id/rowExtras"
        android:layout_marginTop="14dp" />

</RelativeLayout>